<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #video-list {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        video {
            width: 70%;
            height: 300px;
        }

        .video-info {
            width: 25%;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="video-list">
        <h1>Video List</h1>
        <ul>
            <?php 
                foreach($variable['pageObj'] as $data){
            ?>

            <li>
                <video controls>
                    <source src="<?php echo $data['mp4']; ?>" type="video/mp4">
                    Your browser does not support the video element.
                </video>
                <div class="video-info"><?php echo $data['title']; ?></div>
            </li>
            <?php 
                }
            ?>
        </ul>
    </div>
</body>
</html>
